examples: one cannot rule out case (iii)

rs = 1; 

vA = A;
vB = A+B;
vC = A+C;

X = [-1.0000, 1.0000, 2.0000];
P = [1.1309, 1.4650, -1.2551];
A = [0.6917, 0.5583, 0.0667];
B = [0.3417, 0.0083, 0.1667];
C = [-0.3583, 0.1083, -0.2333];
c = [0.8954, 0.5864, 0.1545];    # on the edge of the triangle, while R1<R2 for vA, vB and vC

X = [0.5000, 0.0000, 1.5000];
P = [0.4381, 0.1225, -0.8814];
A = [0.0882, 1.2569, -0.0294];
B = [-1.0882, -1.7569, 0.3627];
C = [1.9118, -1.7569, -0.6373];
c = [0.5878, 0.1093, -0.1959];    # in the middle of the triangle, while R1<R2 for vA, vB and vC
